APP_NAME=Epistle
APP_ENV=local
APP_KEY=base64:pXGvA/Rj6fOZwErlfS1tX9MVqNcXbEdnhZpQE7zhQgE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epistle
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sheronjude4@gmail.com
MAIL_PASSWORD=jykosolazfzzodxo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sheronjude4@gmail.com
MAIL_FROM_NAME="sheron jude"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET= 
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="447463456961-1101g31d1hhjcr5onkhimk82chkkffbg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="JAB0g3MW77DCCZhYKJh7ncCk"
GOOGLE_REDIRECT="http://localhost:8000/gauth"
 
GITHUB_CLIENT_ID="f0ddd739088578dd811a"
GITHUB_CLIENT_SECRET="f7c0e0bd2fb708dc58cbe5fadffb72bc1d317283"